<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home"/>
    <item
        android:id="@+id/bottom_peminjaman"
        android:title="Peminjaman"
        android:icon="@drawable/baseline_library_books_24"/>
    <item
        android:id="@+id/bottom_koleksi"
        android:title="Koleksi"
        android:icon="@drawable/baseline_collections_bookmark_24"/>
    <item
        android:id="@+id/bottom_profil"
        android:title="Profil"
        android:icon="@drawable/baseline_person_24"/>

</menu>